GH_TOKEN=
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HTTPS_PROXY_URL=https://brd-customer-hl_e7eb9b8d-zone-reclaim_test-country-{{geoLocation}}:ncfrky7hj9i3@brd.superproxy.io:22225/
CHAIN_ID=31337
RECLAIM_PUBLIC_URL=ws://localhost:8001
ACCEPT_CLAIM_PAYMENT_REQUESTS=1